	<nav class="navbar navbar-expand-sm navbar-expand-lg sticky-top navbar-dark bg-dark p-4">
		  		<a href="#" class="navbar-brand text-dark">LOGO</a>
		  		<button class="navbar-toggler" data-toggle="collapse" data-target="#navbarMenu">
		  			<span class="navbar-toggler-icon"></span>
		  		</button>
		  		<div class="collapse navbar-collapse" id="navbarMenu">
		  		<ul class="navbar-nav ml-auto">
		  			<li class="nav-item"><a href="#" class="nav-link">Home</a></li>
		  		</ul>
		  		<ul class="navbar-nav">
		  			<li class="nav-item"><a href="#" class="nav-link">About Us</a></li>
		  		</ul>
		  		<ul class="navbar-nav">
		  			<li class="nav-item"><a href="#" class="nav-link">Blogs</a></li>
		  		</ul>
		  		<ul class="navbar-nav">
		  			<li class="nav-item"><a href="#" class="nav-link">Services</a></li>
		  		</ul>
		  		</div>
		  	</nav>
